%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -3971843312879594272, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3971843312879594272, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: -8264954932176012520, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8264954932176012520, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: -3967588098341115019, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3967588098341115019, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -343369661260709995, guid: c39a106c07388dd43b3b44cc81d94ad7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343369661260709995, guid: c39a106c07388dd43b3b44cc81d94ad7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 74624414598161787, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 74624414598161787, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: -6733273369325100116, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6733273369325100116, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: -2410807874401851095, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2410807874401851095, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: armRight
    m_Hash: 97980359
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -5147077809936425330, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5147077809936425330, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: -6910165102021787642, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6910165102021787642, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: 7843264686862670426, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7843264686862670426, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -5520669737153606671, guid: c39a106c07388dd43b3b44cc81d94ad7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5520669737153606671, guid: c39a106c07388dd43b3b44cc81d94ad7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: armLeft
    m_Hash: 754192467
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -8262399458391897514, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8262399458391897514, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: 6458506952203776504, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6458506952203776504, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: -7192007857052584767, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7192007857052584767, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -8262399458391897514, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8262399458391897514, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: chest
    m_Hash: 994358199
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 5992493213913934703, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5992493213913934703, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: -5460470246665046122, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5460470246665046122, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: 4876251393638098327, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4876251393638098327, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6790232320596310603, guid: c39a106c07388dd43b3b44cc81d94ad7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6790232320596310603, guid: c39a106c07388dd43b3b44cc81d94ad7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: legRight
    m_Hash: 489724720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -7381333573981514178, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7381333573981514178, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: 8704229721231896942, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8704229721231896942, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: 410460717263679785, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 410460717263679785, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 288280882066274948, guid: c39a106c07388dd43b3b44cc81d94ad7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 288280882066274948, guid: c39a106c07388dd43b3b44cc81d94ad7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: legLeft
    m_Hash: 423648017
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -2759183727872685637, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2759183727872685637, guid: edfffa9604ae0cf4bb12f4a479ee930c, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: -6369857414211497352, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6369857414211497352, guid: 9b24114e4d8309847965e1399c03c2c6, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: 3632454131731396889, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3632454131731396889, guid: 8c8e181b81b7c23418f1393123f66c6c, type: 3}
    - m_Name: EntrBack_2
      m_Hash: 577911137
      m_Sprite: {fileID: 4581134537704118137, guid: c39a106c07388dd43b3b44cc81d94ad7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4581134537704118137, guid: c39a106c07388dd43b3b44cc81d94ad7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
